<!--pages/order/orderFindResult/orderFindResult.wxml-->
<view class='not-login-contain' wx:if='{{!isHaveData}}'>
    <image src='../../../images/ic_no_record.png'></image>
    <text class='tip'>没有符合条件的结果</text>
    <button class='btn-login' bindtap='resetFind'>重新查找</button>
</view>

<view class='contain' wx:else>

     <!--group-->
    <view class='group' wx:for="{{orderData}}" wx:index="index" wx:item="item" wx:key="id">
        <view class='group-item'>
            <view class='group-title'>
                <text class='time'>{{item.createDateName}}</text>
                <text class='state'>{{item.ordStatusName}}</text>
            </view>
            <view class='group-tontent'>
                <view class='address'>
                    <view class='icon-start'><image src='../../../images/address_start.png'></image></view>
                    <view>{{item.fhaddress}}</view>
                </view>

                <view class='address'>
                    <view class='icon-end'><image src='../../../images/address_end.png'></image></view>
                    <view>{{item.shaddress}}</view>
                </view>
            </view>
            <view class='group-footer'>
                <view class='price'>
                    总费用：￥{{item.yfhj}}
                </view>
                <view class='btn-group'>
                    <view id="{{item.orderId}}" bindtap='goEvaluate' wx:if="{{item.appraise==0}}">评价</view>
                    <view id="{{item.orderId}}" bindtap='goLogistics'>查看物流</view>
                    <view id="{{item.orderId}}" bindtap='goDetail'>详情</view>
                </view>
            </view>
        </view>
    </view>
</view>
